<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lodging on Earth | 在宏大的虚无中，捡拾微小的意义。</title>
  <link rel="stylesheet" href="/borrowed-orbit.github.io/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="particle-container"></div>
  
  <header class="site-header">
    <div class="header-inner">
      <h1 class="site-title"><a href="/borrowed-orbit.github.io/">Lodging on Earth</a></h1>
      <p class="site-subtitle">在宏大的虚无中，捡拾微小的意义。</p>
      <nav class="site-nav">
        
          <a class="nav-link" href="/borrowed-orbit.github.io/">Home</a>
        
          <a class="nav-link" href="/borrowed-orbit.github.io/categories/The-Telescope">The Telescope</a>
        
          <a class="nav-link" href="/borrowed-orbit.github.io/categories/The-Candle">The Candle</a>
        
          <a class="nav-link" href="/borrowed-orbit.github.io/categories/Roadside-Picnic">Roadside Picnic</a>
        
          <a class="nav-link" href="/borrowed-orbit.github.io/now">Now / 此刻</a>
        
      </nav>
    </div>
  </header>

  <main class="site-content">
    <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">在熵增的宇宙里，为什么还会有秩序诞生？</h1>
    <div class="post-meta">
      <span class="post-date">2025-11-24</span>
      
        <span class="post-category">
          in 
          
            <a href="/borrowed-orbit.github.io/categories/The-Telescope/">The Telescope</a>
          
        </span>
      
    </div>
  </header>

  <div class="post-content">
    <blockquote>
<p>如果宇宙终局是热寂，一切差别都被抹平，那我们此刻所见到的山川、城市、星云和意识，算什么？</p>
</blockquote>
<p>在物理课本里，宇宙的命运常常被简化为一句话：<strong>熵总是在增大</strong>。</p>
<p>这听起来像一条冷酷的判决：一切有序终将崩塌，一切结构终将溶解，一切故事终将归零。</p>
<p>但好玩的地方在于——</p>
<blockquote>
<p>正是这条貌似“走向混乱”的定律，给了局部秩序和生命出现的舞台。</p>
</blockquote>
<p>这一篇，我们试着从物理学和信息论出发，回答一个【深空望远镜】的问题：</p>
<blockquote>
<p>在一个注定走向冷却和均匀的宇宙里，<strong>秩序、生命和意义</strong>到底是怎样挤出来的？</p>
</blockquote>
<hr>
<h2 id="一、熵增不是“到处变乱”，而是“整体变懒”"><a href="#一、熵增不是“到处变乱”，而是“整体变懒”" class="headerlink" title="一、熵增不是“到处变乱”，而是“整体变懒”"></a>一、熵增不是“到处变乱”，而是“整体变懒”</h2><p>教科书版的描述是：<strong>孤立系统的熵不会减小</strong>。</p>
<p>熵可以粗暴地理解成两件事：</p>
<ol>
<li><strong>混乱程度</strong>：微观状态有多少种等价方式；</li>
<li><strong>自由度的懒惰程度</strong>：系统有多“不想”再干活。</li>
</ol>
<p>宇宙尺度上，这意味着：</p>
<ul>
<li>能量会越来越均匀地摊开；</li>
<li>温度差会被慢慢抹平；</li>
<li>可以利用的“势能差”（做功的机会）会越来越少。</li>
</ul>
<p>最终走向所谓的 <strong>Heat Death（热寂）</strong>：</p>
<blockquote>
<p>温度处处相等，没有可利用的梯度，没有化学反应，没有风，没有星光。</p>
</blockquote>
<p>听起来像终极无聊。但从现在到那一天，还隔着难以想象的时间尺度。</p>
<p>在这个漫长的过渡区间，宇宙不是一头直接躺平的巨兽，而更像一台<strong>正在缓慢散热的大型计算机器</strong>。</p>
<p>它在走向懒散的过程中，不可避免地会出现各种<strong>局部涌现的结构</strong>——星系、恒星、行星、大气层、生命。</p>
<p>熵在整体上增大，但在局部，却允许——甚至“鼓励”——暂时的有序。</p>
<hr>
<h2 id="二、恒星：宇宙里的大型“落差制造机”"><a href="#二、恒星：宇宙里的大型“落差制造机”" class="headerlink" title="二、恒星：宇宙里的大型“落差制造机”"></a>二、恒星：宇宙里的大型“落差制造机”</h2><p>想要局部秩序，就需要<strong>能量落差</strong>。</p>
<p>一颗恒星，正是这样一台“落差制造机”：</p>
<ul>
<li>核聚变在极高温高压中心发生；</li>
<li>光子和粒子不断被抛向外层空间；</li>
<li>远处的行星、尘埃、气体云，都在这股“落差风”中被推搡、重排。</li>
</ul>
<p>地球之所以有生命，是因为：</p>
<ul>
<li>上方不断有<strong>高品质的低熵能量</strong>（可见光）照射下来；</li>
<li>下方不断向宇宙<strong>辐射走高熵红外线</strong>；</li>
</ul>
<p>这个上下通道就像一条“负熵输送带”：</p>
<blockquote>
<p>太阳—地球—宇宙背景之间的能量差，为局部结构提供了 <strong>持续的“整理房间”的机会”</strong>。</p>
</blockquote>
<p>海水流动、大气环流、板块运动、碳循环……统统是这条输送带上的二次现象。</p>
<p>生命则是最狡猾的那一支：</p>
<blockquote>
<p>它不是被动被整理，而是学会了<strong>利用这种落差，主动维持自己远离平衡的状态</strong>。</p>
</blockquote>
<hr>
<h2 id="三、生命：吃的是能量，吐出来的是熵"><a href="#三、生命：吃的是能量，吐出来的是熵" class="headerlink" title="三、生命：吃的是能量，吐出来的是熵"></a>三、生命：吃的是能量，吐出来的是熵</h2><p>薛定谔在《What is Life?》里提出过一个著名的说法：</p>
<blockquote>
<p>生命以“负熵”为食。</p>
</blockquote>
<p>一个活着的系统：</p>
<ul>
<li>吃进来的是低熵结构：营养物质、有序分子、能量；</li>
<li>呼出和排出的，是高熵状态：热、二氧化碳、代谢废物；</li>
</ul>
<p>用更现代一点的说法：</p>
<blockquote>
<p>生命是<strong>局部降低自身熵，同时把更多熵丢到环境里去</strong>的过程。</p>
</blockquote>
<p>这听起来很自私，但完全合法：</p>
<ul>
<li>热力学第二定律约束的是<strong>整体熵不减</strong>；</li>
<li>它并不禁止某个小小的角落暂时变得更精致，只要你在别处多付一点“混乱税”。</li>
</ul>
<p>于是，细胞得以维持膜结构、复制 DNA、形成组织；</p>
<p>动物得以保持体温、形成神经网络；</p>
<p>文明得以立起城市、制造服务器、运行你此刻正在看到的这段文字。</p>
<p><strong>我们所有的“秩序”，本质上都是在熵增大潮水里的一点点局部涌浪。</strong></p>
<hr>
<h2 id="四、从物理熵到信息熵：宇宙在“压缩故事”"><a href="#四、从物理熵到信息熵：宇宙在“压缩故事”" class="headerlink" title="四、从物理熵到信息熵：宇宙在“压缩故事”"></a>四、从物理熵到信息熵：宇宙在“压缩故事”</h2><p>香农信息论里有一个惊人的结果：</p>
<blockquote>
<p>在某些条件下，信息熵和热力学熵可以用同一种数学形式表示。</p>
</blockquote>
<p>粗暴类比一下：</p>
<ul>
<li>一个消息越难预测，它的信息熵越大；</li>
<li>一个物理系统越难预测（微观状态越多），它的热力学熵越大。</li>
</ul>
<p>这给了我们一个迷人的视角：</p>
<blockquote>
<p><strong>宇宙的一切物理过程，也可以被看作一场巨大的「信息演化」。</strong></p>
</blockquote>
<p>恒星燃烧，不只是核反应方程在演算，也是<strong>状态空间在“展开”</strong>；</p>
<p>生命进化，不只是基因频率在改变，也是<strong>信息在“压缩”和“复制”</strong>：</p>
<ul>
<li>基因是对环境结构的一种编码；</li>
<li>大脑是对经验分布的一种近似建模；</li>
<li>科学理论是人类对宇宙规律的一种高效压缩。</li>
</ul>
<p>在这个视角下，你可以把“意义”理解为：</p>
<blockquote>
<p>在庞大的状态空间里，我们找到了一些<strong>可以被压缩、可以被传承</strong>的模式，它们暂时抵抗了完全随机。</p>
</blockquote>
<hr>
<h2 id="五、复杂系统：秩序从哪里“长出来”？"><a href="#五、复杂系统：秩序从哪里“长出来”？" class="headerlink" title="五、复杂系统：秩序从哪里“长出来”？"></a>五、复杂系统：秩序从哪里“长出来”？</h2><p>在复杂系统和非线性科学里，有两个常被提起的概念：</p>
<ul>
<li><strong>自组织（Self-organization）</strong>：结构不是被“设计”出来，而是从局部规则中自然涌现；</li>
<li><strong>耗散结构（Dissipative Structure）</strong>：在远离平衡、持续耗散能量的系统中，可能出现高度有序的模式（例如贝纳德对流、激光）。</li>
</ul>
<p>把这套语言搬到宇宙里看：</p>
<ul>
<li>引力让物质在大尺度上自组织成星系网；</li>
<li>核力和电磁力让原子与分子在中尺度上形成化学结构；</li>
<li>在恒星提供的能量落差之中，化学结构进一步自组织成代谢网络和自复制系统；</li>
<li>演化在这些网络上继续“搜索”，筛选出能够更好利用能量落差的结构——这就是生命与意识的雏形。</li>
</ul>
<p>这里没有哪个步骤需要“额外的魔法”：</p>
<blockquote>
<p>只要局部有足够的 <strong>能量通量 + 非线性反馈 + 合适的时间尺度</strong>，秩序就有可能从底层规则中自发长出来。</p>
</blockquote>
<p>我们只是恰好生活在这样一个“参数适中”的宇宙里。</p>
<hr>
<h2 id="六、算法视角：宇宙像一台在跑的程序"><a href="#六、算法视角：宇宙像一台在跑的程序" class="headerlink" title="六、算法视角：宇宙像一台在跑的程序"></a>六、算法视角：宇宙像一台在跑的程序</h2><p>如果从算法工程师的视角看宇宙，可以这么拟人化类比：</p>
<ul>
<li><strong>全体物理定律</strong> ≈ 核心更新函数 <code>step(state, dt)</code>；</li>
<li><strong>初始条件</strong> ≈ 程序的输入种子；</li>
<li><strong>宇宙演化</strong> ≈ 在巨大的状态空间里做一次长时间的搜索；</li>
<li><strong>生命和文明</strong> ≈ 在某些局部形成的高复杂度子程序&#x2F;缓存结构。</li>
</ul>
<p>熵增，就像是这台程序里的全局约束：</p>
<blockquote>
<p>任何局部的“聪明操作”，都必须为整体的“最终懒散”贡献一点推进。</p>
</blockquote>
<p>从这个角度，生命和信息处理并不是“违背”宇宙走向，而是：</p>
<ul>
<li>在满足熵增的前提下，</li>
<li>对能量和结构进行了一次次局部优化和复用。</li>
</ul>
<p>你可以说：</p>
<blockquote>
<p><strong>宇宙允许我们短暂地扮演「压缩器」和「建模器」的角色。</strong></p>
<p>我们的思考，本身就是这台程序在某个小角落里的一段 debug 输出。</p>
</blockquote>
<hr>
<h2 id="七、那意义从何而来？"><a href="#七、那意义从何而来？" class="headerlink" title="七、那意义从何而来？"></a>七、那意义从何而来？</h2><p>如果只从宇宙尺度看，任何局部秩序迟早会被热寂抹平，这似乎会导向一种虚无主义：</p>
<blockquote>
<p>反正最后都一样，现在努力有什么用？</p>
</blockquote>
<p>但从信息和经验的视角看，事情又完全不一样：</p>
<ul>
<li>对你来说，可感知的宇宙只是一条极细的时间线；</li>
<li>你在这条线上的每一次选择，都会改变你接下来能观测到的状态分布；</li>
<li>这些被你经历、理解、压缩下来的模式，就是你个人的“意义堆栈”。</li>
</ul>
<p>在宏观物理里，这些堆栈确实会在将来被抹去；</p>
<p>但在<strong>你所能访问的有限时空窗口里</strong>，它们是真实存在、并且能影响他人的：</p>
<ul>
<li>一篇文章可以改变另一个人的决策；</li>
<li>一次对话可以使某个系统从一种吸引子跃迁到另一种；</li>
<li>一座像「借宿地球」这样的站点，可以在很多人的心理时间线上占据一个坐标点。</li>
</ul>
<p>就像我们在第一篇宣言里说的：</p>
<blockquote>
<p>在宇宙地图上，我们是一粒微尘；<br>但在我们自己的经验世界里，这粒微尘就是全部的坐标系。</p>
</blockquote>
<hr>
<h2 id="八、【深空望远镜】想做的事"><a href="#八、【深空望远镜】想做的事" class="headerlink" title="八、【深空望远镜】想做的事"></a>八、【深空望远镜】想做的事</h2><p>写完这些，再回头看这个分区的名字——【深空望远镜】——它大概不是为了“征服宇宙”，而是为了做一件更谦卑的事：</p>
<blockquote>
<p>在熵增的大背景下，<br>尽可能理解一些 <strong>真正长期存在的结构与规律</strong>，<br>然后在有限的人生里，用它们来校准我们的选择。</p>
</blockquote>
<p>未来在这里，我想继续写：</p>
<ul>
<li>关于宇宙学、热力学、信息论与计算之间的勾连；</li>
<li>关于技术系统如何在大尺度物理约束下演化（能源、算力、通信）；</li>
<li>关于人类文明可能走向何处，以及我们怎样在其中保持清醒。</li>
</ul>
<p>这篇文章可以被视为【深空望远镜】的第一条正式观测记录。</p>
<p>如果你愿意，也可以把它当作：</p>
<blockquote>
<p>一封写给「未来某个尚未出生的观察者」的长邮件。愿他&#x2F;她在读到这封信的时候，宇宙依然允许局部秩序存在，依然允许我们在尘埃中，继续捡拾微小的意义。</p>
</blockquote>

  </div>
  
  <div class="slow-comments">
    <h3>Slow Comments (信件投递处)</h3>
    <p>这里没有即时评论。你可以写下一封信，它将以光速的几分之一飘向博主。</p>
    <div class="letter-box">
      <textarea placeholder="亲爱的观测者..." rows="6"></textarea>
      <button id="send-letter">寄出信件</button>
    </div>
    <div id="letter-message" style="display:none; margin-top:1rem; color: var(--accent-color);">
      您的信件已寄出，博主正在数光年外查收。
    </div>
  </div>
  <div class="signal-link">
    <p>📡 想认真回应这篇文字，可以前往 <a href="/borrowed-orbit.github.io/signal">发送信号</a>。</p>
  </div>
</article>

<script>
  document.getElementById('send-letter').addEventListener('click', function() {
    const msg = document.getElementById('letter-message');
    const btn = this;
    btn.disabled = true;
    btn.innerText = '寄送中...';
    setTimeout(() => {
      btn.style.display = 'none';
      msg.style.display = 'block';
      document.querySelector('.letter-box textarea').value = '';
    }, 2000);
  });
</script>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <p>&copy; 2025 借宿者</p>
      <p>已抵达观测边界 · <a href="/borrowed-orbit.github.io/neighbors">Neighbors / 邻居</a> · <a href="/borrowed-orbit.github.io/colophon">Colophon</a> · <a href="/borrowed-orbit.github.io/timeline">Timeline / 观测记录</a></p>
      <div class="ambient-switch">
        <label for="ambient-toggle">Ambient Mode</label>
        <input type="checkbox" id="ambient-toggle">
      </div>
    </div>
  </footer>

  <!-- Ambient Audio -->
  <audio id="ambient-audio" loop>
    <!-- Placeholder for white noise/deep space sound. -->
    <!-- You would need a real file here. For now, I'll leave it empty or put a dummy src -->
    <source src="https://actions.google.com/sounds/v1/ambiences/deep_space.ogg" type="audio/ogg">
  </audio>

  <script>
    // Particle Trail Effect
    document.addEventListener('mousemove', function(e) {
      const particle = document.createElement('div');
      particle.classList.add('particle');
      particle.style.left = e.pageX + 'px';
      particle.style.top = e.pageY + 'px';
      document.body.appendChild(particle);
      
      setTimeout(() => {
        particle.remove();
      }, 1000);
    });

    // Ambient Mode
    const toggle = document.getElementById('ambient-toggle');
    const audio = document.getElementById('ambient-audio');
    
    toggle.addEventListener('change', function() {
      if (this.checked) {
        audio.volume = 0.2;
        audio.play().catch(e => console.log("Audio play failed:", e));
      } else {
        audio.pause();
      }
    });
  </script>
</body>
</html>
